GET http://localhost:5075/spaceAPI/stars/1
###

GET http://localhost:5075/spaceAPI/stars
###

POST http://localhost:5075/spaceAPI/stars
Content-Type: application/json

{
    "id": 3,
    "name": "Capella",
    "alias": "Alpha Aurigae",
    "brightness": 0.08,
    "radius": 11.9
}
###

PUT http://localhost:5075/spaceAPI/stars/3
Content-Type: application/json

{
    "id": 3,
    "name": "Capella Aa",
    "alias": "Alpha Aurigae [Aa]",
    "brightness": 0.08,
    "radius": 11.98,
    "planets":[
        {
        "id": 1,
        "name": "MyPlanet",
        "isRocky": true
        }
    ]
}
###

DELETE http://localhost:5075/spaceAPI/stars/3